<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .*{
            margin:0px;
            padding:0px;
        }
        body{
            background:url("bj2.jpg") 1920px 1080px;
            background-size: 1920px 1080px;
        }
        .top{
            text-align:center;
        }
        .top ul{
            list-style-type:none;
            font-size:1.5em;
            overflow:hidden;
        }
        .top ul li{
            display:inline;
            margin-left:25px;
        }
        #dh a{
            text-decoration:none;
            color:#ffffff;
        }
    </style>
</head>
<body>
    <div class="top">
        <ul id="dh">
            <li><a href="">Home</a></li>
            <li><a href="">For You</a></li>
            <li><a href="">Rember</a></li>
            <li><a href="">Furture</a></li>
        </ul>
        <hr />
    </div>

    <div class="milddle">

    </div>
</body>
</html>